<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* overflow: hidden; */
        }
        .main_container{
            width: 100%;
            height: auto;
            background-color: rgb(248, 248, 248);
        }
        .nav{
            border: 1px solid gray;
            width: 100%;
            margin: auto;
            display: flex;
            gap: 580px;
           background-color: rgb(12, 12, 12);
           color: white;
           position: sticky;
           top: 0;
           z-index: 1;
        }
        .nav img{
            width:3%;
            height: 50px;
            padding: 20px;
            margin-left: 60px;
            border-radius:100px ;
        }
        .Form{
            border: 1px solid rgb(202, 200, 200);
            width: 97%;
            height:auto;
            margin:15px auto;
            display: flex;
            gap:20px;
        }
       #img{
            width:48%;
            height:70vh;
        }
        #img img{
            width: 100%;
            height:70vh;
        }
        #form{
            width:48%;
            margin:20px;
            height:60vh;
            font-weight:100px;
            font-size:18px;
        }
        input{
            width:96%;
            height:26px;
            border-radius: 7px;
            border-width:0.1px;
        }
        select{
            width:96%;
            height:30px;
            border-radius: 7px;
            border-width:0.1px;
        }
        textarea{
            width: 96%;
            height:100px;
            border-radius: 7px;
        }
        #form span{
            color: red;
        }
        .btn{
            display: flex;
            justify-content: space-around;
        }
        
        #btn1,#btn2{
            width: 15%;
            height:38px;
            margin-top: 60px;
           border-radius: 10px;
           background-color: rgb(71, 71, 189);
           color: white;
          font-size:medium;
        }
        .footer{
            border: 1px solid black;
            width:100%;
            display: flex;
            background-color:  rgb(12, 12, 12);
            color: white;
            gap:50px;
        }
        .footer div{
           margin-top: 30px;
           margin-bottom: 40px;
        }
        #first{
            width: 30%;
            margin-left: 400px;
        }
        #first img{
            width:15%;
            height: 50px;
            border-radius:100px ;
        }
        a{
            color: white;
            font-size:18px;
            text-decoration: none;
        }
        #second{
            width: 30%;
            display: grid;
        
        }
        #third{
            width:30%;
            display: grid;
        }
        span{
            color: white;
        }
        h4{
            font-size:15px;
        }
        @media screen and (min-width:200px) and (max-width:420px){
            .nav{
            height: 80px;
           font-size: 15px;
            gap:15px;
        }
        .nav img{
            width:9%;
            height: 40px;
            padding: 20px;
            margin-left:5px;
        }
        .Form{
            margin-top: 5px;
            height:600px;
            display:block;
        }
        #img{
            width:100%;
            height:30%;
        }
        #img img{
            width: 100%;
            height:100%;
        }
        #form{
            width:100%;
            margin: auto;
           margin-top: 17px;
            font-weight:80px;
            font-size:15px;
        }
        #form span{
            color: red;
        }    
        input{
            height: 20px;
            font-size:12px;
        }
        select{
            height: 25px;
            font-size:12px;
        }
        textarea{
            height: 50px;
        }
        #btn1,#btn2{
            width:25%;
            margin-top:0px;
           background-color: rgb(121, 58, 158);
        }
        .footer{
            gap:15px;
        }
        .footer div{
           margin-top: 15px;
           margin-bottom:10px;
        }
        #first{
            width: 30%;
            margin-left:40px;
        }
        #first img{
            width:35%;
            height: 40px;
        }
        a{
            color: white;
            font-size:13px;
            text-decoration: none;
        }
        #second{
            width: 30%;
            display: grid;
        
        }
        #third{
            width:30%;
            display: grid;
        }
        h4{
            font-size: 10px;
        }
        }
        @media screen and (min-width:420px) and (max-width:768px){
            .nav{
            height: 80px;
           font-size: 15px;
            gap:105px;
        }
        .nav img{
            width:9%;
            height: 40px;
            padding: 20px;
            margin-left:15px;
        }
       #img{
            width:48%;
            height:55vh;
            margin-top: 20px;
            margin-left: 10px;
        }
        #img img{
            width: 100%;
            height:100%;
            border-radius: 100px;
        }
        #form{
            font-size:20px;
        }
        #form span{
            color: red;
        }        
        #btn1,#btn2{
            width: 30%;
            height:40px;
            margin-top:30px;
           background-color: rgb(152, 71, 189);
          font-size:20px;
        }
        .footer{
            height: 200px;
        }
        .footer div{
           margin-top:35px;
        }
        #first{
            width: 30%;
            margin-left:40px;
        }
        #first img{
            width:35%;
            height: 40px;
        }
        a{
            font-size:18px;
        }
    }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="nav">
            <img src="sk.jpg" alt="s k">
            <h1>Registration Form</h1>
        </div>
        <form class="Form" id="aa">
        <div id="img"><img src="laptop2.jpg" alt="laptop2"></div>
        <div id="form">
            <label for=""><span>*</span>Name:-</label><br><input type="text" placeholder="Enter your name" id="name"><br><br>
            <label for=""><span>*</span>Mobile:-</label><br><input type="text" placeholder="Enter your number" id="mobile"><br><br>
            <label for=""><span>*</span>Email:-</label><br><input type="email" placeholder="Enter your email" id="email"><br><br>
            <label for=""><span>*</span>City:-</label><br>
            <select id="city">
                <option>select</option>
                <option>Jaipur</option>
                <option>Ajmer</option>
                <option>Sikar</option>
                <option>Alwar</option>
                <option>Bikaner</option>
            </select><br><br>
            <label for=""><span>*</span>Address:-</label><br>
            <textarea id="Address"></textarea><br><br>
            <div class="btn">
                <button id="btn1">Submit</button>
                <button id="btn2">Reset</button>
            </div>
        </div>
        
    </form>
    <div class="footer">
         <div id="first">
            <img src="sk.jpg" alt="S K">
            <h4>created by SOHAN LAL | <span>&#169;</span>2024 </h4>
         </div>
         <div id="second">
            <a href="">Company</a>
            <a href="">About us</a>
            <a href="">Blog</a>
            <a href="">Contact us</a>
         </div>
         <div id="third">
            <a href="">Support</a>
            <a href="">Help Center</a>
            <a href="">Terms of Service</a>
            <a href="">Privacy Policy</a>
         </div>
    </div>
    </div>
</body>
<script>
    let arr =[];
    let form =document.getElementById("form");

    let btn= document.getElementById("btn1");
    btn.addEventListener("click",getData);

    function getData(event) {
        event.preventDefault();
        let obj ={
            name:document.getElementById("name").value,
            mobile:document.getElementById("mobile").value,
            Email:document.getElementById("email").value,
            city:document.getElementById("city").value,
            address:document.getElementById("Address").value
        };
        arr.push(obj);
        console.log(arr);
        aa.reset();
    }
   

</script>
</html> 